# future_guide_website<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скачать Приложение "Гид по Будущему"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            color: #333;
            padding: 50px;
        }
        h1 {
            color: #3399ff;
        }
        .download-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3399ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .download-link:hover {
            background-color: #287bb5;
        }
    </style>
</head>
<body>
    <h1>Скачать Приложение "Гид по Будущему"</h1>
    <p>Нажмите на кнопку ниже, чтобы скачать приложение.</p>
    <a href="future_guide.py" class="download-link" download>Скачать Приложение</a>
</body>
</html>
